
@borderColor: #ddd;
@themeColor: #0a87f8;
@secondaryFontColor: #777;
@placeholderColor: #bbb;
@bigBackgroundColor: #f6f7f8;
@themeBgColor: rgba(10,135,248,.1);

@mainFontColor: #ddd;
@commonTextColor: #eee;
@vacant: #0d8728;
@rent: #1b37f8;
@config: #bbb;
@tableTitle: #ccc;
@wranColor: #73f0f0;