.ant-tabs.ant-tabs-card .ant-tabs-card-bar {
  .ant-tabs-tab{
    line-height: 30px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    margin: 4px 4px 4px 0;
  }

  .ant-tabs-tab-active {
    padding-bottom: 0;
  }
}